.intro{
    position: relative;

}

.intro__img{
    box-shadow: var(--bs);

}


.section__subtitle--intro{
    display: inline-block;

}



.section__subtitle--intro, .section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

img {
    display: block;
    max-width: 100%;
}

@media (min-width: 600px){
.intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}
}

.section__title{
    margin-bottom: .25em;


}

.section__title--intro{
    font-weight: var(--fw-reg);


}

.section__title--intro strong {
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }

}
